{
  "HouseDatabaseSettings": {
    "HouseCollectionName": "houses",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "house-search"
  },
  "ApiSettings": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
